<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livret de l'étudiant⋅e</title>

    <!-- CHANGE THE URL OF YOUR CSS PAD BELOW -->
    <!-- <link href="https://mensuel.framapad.org/p/mains_css-9ikc/export/txt" rel="stylesheet" text="text/css"> -->
      <link href="mains_css-9ikc.txt" rel="stylesheet" text="text/css">

    <link href="font/Facade/stylesheet.css" rel="stylesheet" text="text/css">
    <link href="font/Trade/stylesheet.css" rel="stylesheet" text="text/css">

    <link href="font/Logo/stylesheet.css" rel="stylesheet" text="text/css">

    <script src="scriptlogo.js"></script> <!--TYPO VARIABLE-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script> <!--TYPO VARIABLE>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script> <!--TYPO VARIABLE>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
            target.innerHTML = html;
        }

        $(document).ready(function(){
            $("#pad-content").load($("#pad-content").attr("data-md"), function(){
        		run();
        		});
        });
    </script>

    <!-- This is the default stylesheet -->
    <style type="text/css">:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}@media screen{body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}body{margin:0;} header, #footer{position: fixed; width: 98vw; height: auto;padding: 20px;}header{top:0;}#footer{bottom:0;}input{ float:right; border: none;color: grey;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;}input:hover{border: 1px solid grey;}#scrollto{background-image:  url('icon/up-arrow.svg'); background-repeat:no-repeat;background-size: 20px;background-position:center;}}
    </style>

    <!-- As the markdown pad is loaded then converted to html, the following line hide the markdown version -->
    <style type="text/css" media="all">#pad-content{display: none;}</style>

    <style type="text/css">
        #panel{
          position: fixed;
          height: 100%;
          z-index: -1;
        }
        #drawLine {
          position: fixed;
          width: 100vw;
          height: 98vh;
          left: 0px;
          top: 0px;
        }
    </style>

</head>
<body onmousemove="updatePos(event)" style="background-color:#FFFFFF;">
  <header>
    <a href="print.html"><input type="button" name="Print" value="Print"></a>
  </header>

    <section>
        <h1 id="logovariable"><a href="#sommaire">ésad</a></h1>
    </section>

    <!--TRAIT-->
<section id="panel">
  <svg version="1.1" id="drawLine" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 0 1200 660" style="enable-background:new 0 0 1200 660;" xml:space="preserve">

 <path fill="none" stroke="#000000" stroke-width="1" id="line"  d="m 1307.5761,699.31298 c -1.2127,-2.39358 -12.4371,-6.93389 -15.0402,-7.52004 -3.4016,-0.2819 -7.9153,-2.8579 -11.4174,-3.23926 -5.0031,-0.57338 -7.6962,0.74098 -11.6818,3.46223 -6.7764,4.43614 -12.3434,10.66586 -18.0124,16.49613 -2.4861,2.61327 -5.9813,3.53189 -9.3807,3.64999 -8.7988,0.24684 -15.4625,7.08241 -24.1533,8.8287 -4.3957,0.82342 -9.4994,0.15058 -13.8993,0.174 -3.5,0.0186 -8.1956,0.84364 -11.6014,-0.23824 -6.2101,-1.86697 -9.1377,-7.05146 -12.5643,-12.03329 -1.6127,-2.39145 -3.4212,-3.98184 -5.5318,-5.97063 -1.2059,-1.0936 -3.5117,-2.18134 -4.1186,-3.47813 -1.3149,-2.79304 0.56,-7.50309 1.5489,-9.60838 1.6808,-3.609 3.061,-7.3164 -1.4506,-9.49241 -4.8122,-2.27442 -7.4249,-4.66054 -7.4537,-10.06046 -0.014,-2.59997 0.675,-4.70366 -1.334,-6.39299 -1.3053,-0.99307 -3.9079,-1.47922 -5.4122,-2.27122 -4.4116,-2.17655 -5.8372,-6.96903 -7.9611,-11.45778 -3.3377,-7.08234 -8.659,-11.05406 -15.8738,-13.81569 -3.9079,-1.47922 -7.0057,-1.06272 -9.5817,3.45105 -0.991,1.7053 -0.8819,3.40475 -2.8771,4.31538 -1.6957,0.80904 -3.8994,0.12076 -5.6994,0.13034 -4.9999,0.0266 -8.6977,0.44631 -13.6955,0.87292 l -0.3375,-63.3991 -159.79885,0.65071 c -0.8117,-2.19571 -2.22339,-4.38823 -3.23296,-6.18288 -0.90957,-1.79518 -2.71859,-3.48558 -3.3287,-5.38235 -1.21968,-3.69356 -0.14418,-8.29936 -0.36494,-12.19824 -0.53619,-6.79724 -1.67025,-13.19129 -1.70645,-19.99119 -0.0325,-6.09992 -0.86121,-11.49558 -1.59207,-17.29177 -0.62874,-5.39673 0.0398,-11.30038 2.21372,-16.21202 2.86536,-6.51534 13.0551,-8.46962 17.73001,-13.19457 2.18826,-2.21168 3.97918,-3.92124 5.06373,-6.82706 1.38135,-3.5074 1.06165,-7.20575 2.44247,-10.81315 3.64937,-9.51956 10.92744,-13.65837 19.40124,-18.60355 2.99037,-1.81594 6.87701,-4.33667 8.86101,-7.34727 1.28933,-2.0069 1.27815,-4.10687 3.67386,-4.91963 2.39624,-0.71277 3.79888,-0.22023 6.19246,-1.43299 2.79251,-1.41488 6.28817,-2.23351 9.49137,-1.65055 6.3057,1.06645 8.3419,7.8557 10.169,12.94605 -4.3903,1.8234 -7.0089,-1.66271 -8.2281,-5.25627 1.3974,-0.50745 2.9011,0.18456 4.1979,-0.42236 2.2946,-1.01223 0.5962,-0.70318 1.485,-2.80794 1.7782,-4.10953 3.1686,-5.91695 7.4557,-8.33981 2.9915,-1.61595 6.7786,-4.03614 10.0749,-4.7537 2.0973,-0.51117 4.5004,0.076 6.5977,-0.43513 4.3941,-1.12341 7.476,-4.53986 7.9531,-8.84247 0.1899,-1.90103 -0.1213,-3.99941 -0.1314,-5.89938 0.1771,-4.301 0.7728,-5.10419 -2.041,-7.68924 -4.6239,-4.47545 -8.4201,-3.75523 -11.6573,-10.7381 -1.7192,-3.5909 -2.6404,-7.58605 -3.5612,-11.4812 -1.741,-7.69084 -4.5792,-14.87583 -7.5181,-22.16029 -2.2303,-5.68821 -4.8766,-14.37425 -12.4727,-13.6338 -3.4984,0.31863 -5.5951,0.9298 -5.8191,-3.56907 -6.10311,-0.56752 -11.80942,-1.73716 -18.1088,-1.60362 -6.19937,0.13301 -12.20621,-1.13503 -17.38591,2.69259 -2.29145,1.61223 -4.48662,2.52392 -6.77861,4.03615 -1.49465,1.00797 -2.68558,2.71433 -4.38183,3.42337 -4.88929,2.02606 -12.39078,1.76599 -17.49017,1.89314 -7.09937,0.1378 -13.69395,1.17292 -20.69173,1.61018 -8.99667,0.6479 -15.6035,-0.61695 -22.93161,-5.87801 -5.22016,-3.77226 -7.65153,-9.6594 -11.27863,-14.74017 -2.01594,-2.98931 -4.42656,-4.9765 -7.23876,-7.26156 -3.0138,-2.584 -5.91429,-2.66856 -9.02436,-4.55203 -1.6053,-0.99147 -3.01646,-3.08398 -4.22443,-4.57757 -7.34621,-8.66102 -11.91961,-22.43687 -12.47976,-33.73404 -0.33567,-6.69831 0.84302,-10.70464 5.51634,-15.72959 6.76104,-7.3361 6.62591,-13.93547 7.87585,-23.34226 1.15313,-8.80627 3.10998,-16.9168 3.76206,-25.9204 0.92705,-13.70513 3.91415,-34.92133 -4.25175,-47.27803 -8.77014,-13.1535 -26.41781,-22.05968 -42.22024,-22.47556 -14.00247,-0.42546 -27.373,5.14579 -41.3744,4.92033 -10.20145,-0.2457 -20.6013,-0.19033 -30.80062,-0.036 -10.1988,0.25429 -11.4498,9.46108 -16.61246,16.48867 -1.6872,2.40901 -3.58132,3.51911 -6.37649,4.43401 -8.78497,2.8468 -19.89279,1.40592 -28.99267,1.45436 -7.79989,0.0415 -15.49978,0.0825 -23.29967,0.12404 -1.89997,0.0101 -4.70259,-0.47497 -6.50044,-0.0654 -3.39622,0.71809 -3.28983,1.91754 -5.97808,4.13189 -4.08185,3.42177 -9.67485,4.75157 -12.95138,9.16907 -2.48293,3.21327 -1.67069,5.50898 -2.45258,8.91319 -0.19467,1.00105 -0.98721,2.40529 -1.18348,3.10634 -0.48828,2.20263 0.22289,4.29887 -0.26593,6.40151 -0.0963,0.70052 0.80798,1.49572 0.31118,2.09837 -0.49733,0.50265 -132.19653,1.00377 -132.19653,1.00377 l 0.7586,142.49798 c -5.98607,2.6319 -12.06682,6.26433 -16.94066,11.19034 -7.65837,7.84088 -15.42845,13.48233 -26.01126,16.73871 -5.39141,1.62873 -11.09026,1.85907 -16.3822,3.38726 -7.68925,2.04096 -16.45399,8.68772 -21.62304,14.51532 -4.27491,4.72282 -6.68553,2.73563 -13.78596,2.67343 -15.80031,-0.0159 -30.47508,4.7623 -45.96794,6.14479 -11.29505,0.96015 -25.01189,-2.16687 -35.99523,0.99164 -2.49624,0.7133 -4.58822,2.22446 -7.18712,2.4383 -4.49728,0.52395 -5.91376,-2.56856 -9.42649,-4.94989 -6.0212,-3.968 -12.05413,-10.13597 -12.9951,-17.83107 -0.72927,-5.4962 1.36378,-6.80736 -2.96118,-11.4844 -4.1239,-4.47811 -10.74297,-8.04293 -15.95993,-11.2152 -3.8122,-2.27974 -9.55044,-9.44929 -7.37656,-14.36093 2.10263,0.48881 1.325,4.69301 1.23512,6.59352 -0.0792,3.90047 -0.76219,7.10415 -4.35043,9.32329 -1.09626,0.70584 -3.49516,0.91862 -4.69195,1.525 -2.49304,1.31329 -3.68557,2.71966 -4.77172,5.32547 -1.97388,4.91058 -0.7361,12.00409 -0.70842,17.20402 0.0288,5.39992 -0.0425,10.80038 0.0857,16.09977 0.13833,7.19937 -2.33981,11.31262 -5.00464,17.9269 -1.28294,3.20687 -1.17549,4.60632 -4.77065,5.52547 -7.98924,2.04256 -16.7003,-0.0111 -24.69592,0.83148 -5.39726,0.52874 -9.99241,1.45322 -14.27265,5.17606 -1.39359,1.20744 -1.98986,1.91062 -2.98718,2.41594 l 0.20655,38.79945 -56.5992,0.30131 c -0.46911,5.80258 -1.03769,11.70569 -1.80681,17.50987 -0.47976,3.8026 -0.96059,7.40521 -4.54989,9.42435 -3.49835,0.31863 -7.09511,0.93778 -10.49027,1.85587 -4.39568,0.82341 -8.5887,2.14575 -12.57799,4.16702 -4.5845,2.92445 -4.86373,6.82599 -6.23656,11.93337 -1.27443,4.80685 -2.44088,11.11315 -6.02219,14.63227 -3.48239,3.31858 -3.7893,2.0202 -5.96053,7.43183 -1.38134,3.50741 -2.36163,7.21268 -3.24192,10.91742 -0.68509,2.80368 -1.2707,5.50684 -2.15632,8.21159 -1.17922,3.90634 -0.76112,7.30416 -1.34089,11.1073 -0.48136,3.50261 -1.96111,7.31054 -3.24405,10.51742 -1.085081,2.80581 -4.461077,7.32385 -3.845647,10.22061 2.304759,0.88775 3.195697,-0.81702 2.984519,-2.91593 -0.317563,-3.29835 -3.516986,-3.18132 -5.72494,-4.66958 -7.126517,-4.96214 -5.579775,-14.97051 -11.609502,-20.53849 -3.818578,-3.47972 -7.233968,-6.36158 -12.144014,-8.23547 -2.905814,-1.08455 -7.611071,-2.05951 -9.924348,-4.54723 -0.80478,-0.89573 -0.814362,-2.6957 -1.519676,-3.69196 -1.209033,-1.69359 -3.212198,-2.28294 -4.818564,-3.4744 -2.710076,-1.8856 -4.424426,-4.57651 -6.637171,-6.96477 -3.319651,-3.68238 -7.1361,-6.7621 -10.057885,-10.84661 -6.043568,-8.16794 -2.091537,-17.18911 -4.441545,-26.57673 -1.122876,-4.29408 -3.344139,-8.28231 -5.165408,-12.27267 -1.316484,-3.09304 -1.915943,-2.98985 -5.115898,-2.97281 -5.999915,0.0319 -8.606267,-1.1542 -13.2274955,-5.12966 C 6.3223049,486.03724 3.0170281,485.05482 -0.59356794,483.07401 -6.009462,480.1028 -11.217374,478.63051 -17.619412,478.26458"/>
</svg>
</section>

<!--TRAIT-->

  <!-- CHANGE THE URL OF YOUR MARKDOWN CONTENT PAD BELOW -->
  <!-- <div data-md="https://mensuel.framapad.org/p/workshop_orleans-9ikc/export/txt" id="pad-content"></div> -->
  <div data-md="workshop_orleans-9ikc.txt" id="pad-content"></div>
  <div id="document"></div>

  <section id="footer">
    <a href="#sommaire"><input type="button" name="Scrollto" id="scrollto"></a>
  </section>
  <script src="scripttrait.js"></script> <!--TRAIT-->
</body>
</html>
