<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livret de l'étudiant⋅e</title>


    <!-- CHANGE THE URL OF YOUR CSS PAD BELOW -->
    <!-- <link href="https://mensuel.framapad.org/p/mains_css-9ikc/export/txt" rel="stylesheet" text="text/css"> -->
    <link href="mains_css-9ikc.txt" rel="stylesheet" text="text/css">

    <link href="font/Facade/stylesheet.css" rel="stylesheet" text="text/css">
    <link href="font/Trade/stylesheet.css" rel="stylesheet" text="text/css">
    <link href="font/Logo/stylesheet.css" rel="stylesheet" text="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">

        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
            target.innerHTML = html;
        }
        $(document).ready(function(){
            $("#pad-content").load($("#pad-content").attr("data-md"), function(){
        		run();
            $("#pad-content").remove();
        		window.setTimeout(function(){
        			$.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
        			});
        		});
        });
    </script>  <!-- <div data-md="https://mensuel.framapad.org/p/workshop_orleans-9ikc/export/txt" id="pad-content"></div>

    <!-- This is the default stylesheet of paged.js -->
    <style type="text/css" media="screen">:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}@media screen{body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.p
  agedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}}</style>

    <!-- As the markdown pad is loaded then converted to html, the following line hide the markdown version -->
    <style type="text/css" media="all">#pad-content{display: none;}</style>

</head>
<body style="background-color:#FFFFFF;">

  <!-- CHANGE THE URL OF YOUR MARKDOWN CONTENT PAD BELOW -->
  <!-- <div data-md="https://mensuel.framapad.org/p/workshop_orleans-9ikc/export/txt" id="pad-content"></div> -->
  <div data-md="workshop_orleans-9ikc.txt" id="pad-content"></div>
  <div id="document"></div>
  <div id="document"></div>

</body>
</html>
