<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Couverture</title>
	<link rel="stylesheet" href="couv.css">
	<link href="../font/Trade/stylesheet.css" rel="stylesheet" text="text/css">

</head>
<body>

	<!-- page -->
	<div class="page">
		<!-- TRAIT -->
		<section id="trait">
			<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 878.7 652" style="enable-background:new 0 0 878.7 652;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:none;stroke:#000000;stroke-width:0.75;}
				</style>
				<g id="XMLID_2_">
					<path id="XMLID_5_" class="st0" d="M-30.6,397.1c5.3-0.3,11.1,0.4,16.2,0.4c12.9,0,27.8-4.3,40.5-1.2c0.5,3.3,3.1,2.1,4.6,3.9
						c1.2,1.4,2.2,3.7,3.1,5.4c0.9,0,1.6,0.4,2.2,0.9c0.9,1.3-0.2,3,1.3,4.1c1.9,1.4,3.7,0.9,6.1,1c6.1,0.1,10.6,2.9,15.9,3.9
						c1.9,0.4,4.8,0.8,6.8,0.3c1,0.2,2,0.2,2.9,0.1c2.8-1.9,1.4-10.2,1.3-12.7c-0.1-5.7-2-16.5,1.3-21.5c1.9-2.8,5.3-5.5,7.4-8.4
						c3.3-4.3,8.8-6.3,13.8-7.2c1-0.2,7.9-0.8,8.7-0.2c2,1.7,2.2,5.8-1.3,5.8c-2.5-7,3.7-5.6,8.3-5.6c5.7,0,10.9,1.9,14.3,7.1
						c3.3,5.1,5.4,12.4,8.2,18c1.3,2.6,1.9,6.7,3.6,9c2.7,3.7,9.3,5.2,13.6,5.6c4.8,0.5,10,0,14.8,0c5.8,0,5.5,0.5,10.5-0.5
						c1.2-0.3,4.4-1.7,4.4-1.7v40.9h23.9c12.4,0,24.8,0,37.2,0c3.7,3.7,4.7,9.6,4.9,13.8l2.7,7.5c1,2.1,2.1,4.2,3.2,6.3
						c1.5,3,2.9,5.1,3.3,8.9c0.2,2.4-0.9,6.1-0.2,8.4c0.7,2.3,3.5,7.5,4.8,9.4c2.6,3.9,3.4,3.4,8.1,3.4c6.8,0.1,11.4-1,14.3,5.7
						c0.3,0.7,0.8,3.8,1,4.6c0.5,1.9,1.5,3.8,1.8,5.6c0.4,2.7,1,12-1.2,13.7c-4.7,3.6-12.1-2.6-17-1c-1.5,3.2-2,5.9-1.5,9.5
						c3-0.5,2.7,1.2,4.4,2.3c0.7,0.7,1.4,1.5,2.1,2.2c1.2,0.8,3.6,0.8,4.4,1.6c3,2.6,4.7,6.5,9,7.9c6.7,2.2,9.5,1.2,11.8,9.1
						c1.7,5.7,2.7,13.4,1.9,19.3c-1.1,0.4-3.2,1-4.3,1.1c-1.3-5.9,9.7-5.1,13.2-5.1l4,1.4c2.7,1.6,7.3,0.2,8.4,0c3.2-0.7,4.8,1.1,7-2.6
						c1.1-1.8,0.8-4.3,1.7-6.4c1.9-4.4,6.1-7.6,10.2-9.9c3.7-2.1,4.7-3.6,3.3-8c-1.3-4.1-1.5-6.8-1.5-11.3c0-6.6-1.3-14.5,0.1-20.8
						c0.8-3.8,2.8-7.7,4.1-11.2c1-2.5,2.1-5.1,3.5-7.3c1.4-2.3,3.6-6.2,5.5-8.1c1.1-1.1,4.7-2.8,6.2-3.8c0.7-0.5,2.2-1,2.8-1.7
						c0.6-0.6,1-1.9,1.6-2.3c1.9-1.6,4.6-3.1,6.6-4.6c2.2-1.6,4.1-1.4,6.5-2.6c1.3-0.6,2.4-2.2,3.5-3.1c2.5-2.2,4.2-2.9,8-2.8
						c4.8,0.1,9.5,2.6,14.2,1.9c3.3-0.5,5.8-2,9.2-1.9c3.5,0,7.1,1.1,10.4,0.9c3.2-0.2,4.2-1.3,6.6-3.2c3.4-2.7,4.6-5.4,6-9.9
						c1.4-4.3,2.1-8.8,3-13.2c0.7-3.4,2.8-6.2,3.4-9.4c0.3-1.6-0.1-3.7-0.1-5.3c0-1.2,0.6-4.4-0.1-5.4c-0.7-0.9-2-2.4-3.1-2.2
						c-0.7,2.9,7.2,0.2,8.9-0.8c4.6-2.7,4.7-6.9,5.8-11.8c0.8-3.3,0.6-7.6,4.1-8.8c0.7-0.2,1.7,0.2,2.4,0.1c0.8-0.1,0.9-0.9,1.7-1
						c4.4-0.8,10.6-1.9,15-0.4c3.5,1.2,5.4,4.7,8.5,6.6c7.9,4.8,17.9,0.9,26,5c0,0,0,0,0,0c7,3.6,10,11.2,10.2,18.5
						c0.1,2.6,0.8,6.9-0.2,9.3c-1,2.5-4.1,4.9-5.5,7.7c-2.7,5.5-4.9,11.7-4.1,17.8c4.7,0.8,8.4,1.7,13.3,1.7c4.8-0.1,8.4-0.1,12,3.5
						c2.6,2.6,3.9,5.2,7.7,6.1c2.6,0.7,5.3,0.8,7.9,1.2v-35.4h89.3c0,0,2.1-1.7,2.6-3.5c0.4-1.5-0.1-2.2,0.4-3.4
						c1.3-2.8,1.1-2.7,2.5-5.4c9.8-18.2,5.1-16.8,5.1-36.9c0-5.3,1.6-10.9,2-16.2c0.3-3.4,0.8-7.4,2.5-10.5c1.2-2.2,3.7-3,4.8-4.7
						c2.9-4.6,10.3-18.3,18.1-15.1c-0.3,1.3,0.7,2.8,0.7,3.9c6.5-0.1,13.5-10.6,20.5-8.2c2.6,5.6-4,4.4-5.5-0.4
						c-2.8-8.7,2.9-18.7-2.4-27c-3.4-5.5-8.6-3.7-14.5-5.4c-6-1.8-7.2-8-11-13.3c-2-2.7-3.2-6.3-6-8c-2.3-1.4-6-1.1-8.6-1.3
						c-9.6-0.8-21.6,3.4-28.5-4.6c-5.8-6.8-2.3-14.5-12.2-17.3c-12.1-3.4-23-8.5-35.5-10.9c-3.1-0.9-6.3-1.3-9.6-1.3
						c-4.3-2.5-2.6,4-3.6-4.6c-1.1-9.1,0.8-14.7,2.6-22.7c0.6-2.6-0.7-5.8,0.7-8.1c2.4-4,13.4-9.1,17.6-9.8c3.9-0.6,12,1.8,15.6,0.1
						c3.5-1.6,5-6.8,6.3-10.1c1.7-4,2.8-2.5,4.3-6.6c1.7-4.4,2.3-4.7,7.3-5c8.5-0.4,17,0.1,25.5,0.1c4.3,0,12,1.5,16.1-0.2
						c4.7-1.9,4.5-5.3,10.6-5.6c3.3-0.1,6.6,0.1,9.8,0.1c0.8,0,2.2-0.6,3-0.6v-21.4h56.1c0,0,1-3.4,1.2-4.9c0.9-7,0.8-7.4,5.6-14.2
						c3-4.3,6.5-7.6,10.6-10.3c2.6-1.7,3.7-1.6,5.8-3.6c1.5-1.4,2.1-3.5,3.8-4.7c3-2.1,8.9-3.2,12.5-2.8c3.5,0.4,1.9-0.7,4.9,2.3
						c1.2,2.2,2.2,4.5,2.8,6.9c0.3,1.3,1.1,2,2.4,2.1c2.4,4,3.7,8.6,8.4,10.1c3.3,1.1,9.2-0.1,12.8-0.1c3.1,0,8.1-1,10.8,0.3
						c3.9,1.8,4.5,5.7,9.4,6.5c10.3,1.8,23.7,1.3,33.9-0.7c5.8-1.1,10.6-2.7,15.5-6.1c2.1-1.4,5.3-2.9,7.1-4.5c2.8-2.5,3.6-5.7,6.2-8.3
						c3.1-3.1,8.4-4.7,13.8-4.9"/>
				</g>
			</svg>
		</section>
		<section class=" cover">

			<!-- quatrieme de couverture -->
			<div id="fourth" class="couv">

			</div>

			<!-- dos -->
			<div id="back" class="couv">

			</div>

			<!-- premiere de couverture -->
			<div id="first" class="couv">

				<p>https://esadorleans.fr/livretdeletudiant</p>


			</div>
		</section>
	</div>


</body>
</html>
